<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #212e4e;
            color: #ebd26a;
            text-align: left;
            padding: 4em;
        }
        .header h1 {
            margin: 0;
            font-size: 4em;
            font-weight: bolder;
            letter-spacing: 5px;
        }
        .content {
            padding-left: 5em;
            padding-right: 5em;
            padding-top: 3em;
        }
        .invoice-header {
            text-align: left;
            margin-bottom: 2em;
        }
        .invoice-details, .client-details, .total-details {
            margin: 1em 0;
            color: #212e4e;
        }
        .client-details{
            font-weight: bolder;
            width: 40%;
            margin: 0;
            padding: 0;
        }
        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2em;
            border-style: none;
        }
        .details-table th{
            padding: 1em ;  /* Add space above and below the cells */
            text-align: left;
        }
        .details-table th {
            /* background-color: #f2f2f2; */
            color: #ebd26a;
            font-style: italic;
            font-weight: bolder;
            font-size: 20px;
        }
        .details-table td {
            color: #212e4e;
            padding-top: 2.3em;   
            padding-bottom:2.3em ; 
            padding-left: 1em;        
            text-align: left;
        }
        .table-data {
            border-top: 5px solid #212e4e;
            border-bottom: 5px solid #212e4e;
        }
        .total-details {
            width: 100%;
            /* margin-top: 1em; */
        }
        .total-details-left, .total-details-right {
            display: inline-block;
            vertical-align: top;
        }
        .total-details-left {
            width: 20%;
            text-align: left;
            padding-left: 1em;
            color: #ebd26a;
            font-weight: bold;
            font-style: italic;
            margin-left: 250px;
        }
        .total-details-right {
            width: 30%;
            text-align: right;
            padding-right: 1em;
        }
        .footer {
            /* background-color: #2c3e50; */
            color: #212e4e;
            text-align: left;
            padding: 1em;
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .footer p {
            margin: 0.2em 0;
        }
        .headings{
            color: #ebd26a;
        }
        .company-name{
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            width: 55%;
        }
        .add{
            font-size: smaller;
            font-weight:lighter;
        }
    </style>
    <title>Invoice</title>
</head>
<body>
    <div class="header">
        <h1>INVOICE</h1>
    </div>
    <div class="content">
        <div class="invoice-header">
            <h2 style="color:#ebd26a ;">INVOICE  #{{ invoice_no }}</h2>
            <p>Issued on {{ date }}</p>
        </div>
        <div class="client-details">
            <p>{{ client_name }}</p>
            <p>{{ client_address }}</p>
            <p>Contact No: {{ client_contact }}</p>
            <p style="margin-top: 23px;">GST: {{ client_gst }}</p>
        </div>
        <div class="invoice-details">
            <table class="details-table">
                <thead>
                    <tr>
                        <th>DESCRIPTION</th>
                        <th>QTY</th>
                        <th>PRICE</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody >
                    <tr class="table-data">
                        <td>{{ description }}</td>
                        <td>{{ qty }}</td>
                        <td>{{ price }}</td>
                        <td>{{ total }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="total-details">
            <div class="total-details-left">
                <p>CGST @9%:</p>
                <p>SGST @9%:</p>
                <p>Total Amount:</p>
            </div>
            <div class="total-details-right">
                <p>Rs.{{ cgst }}</p>
                <p>Rs.{{ sgst }}</p>
                <p>Rs.{{ total_amount }}</p>
            </div>
        </div>
        <div class="footer">
            <img src="weboin.png" alt="Company Logo" style="height: 150px;">
            <p class="company-name">WEBOIN TECHNOLOGIES PRIVATE LIMITED</p>
            <p class="add">813, NIZARA BONANZA, 6TH FLOOR, ANNASALAI, CHENNAI - 600002</p>
            <p class="add">GST Number: 33AADCW0171E1ZS</p>
        </div>
    </div>
</body>
</html>